<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<service.api.impl.version>6.0.4.0-25</service.api.impl.version>
		<cpd.skip>true</cpd.skip>
	</properties>
	<parent>
		<groupId>com.planonsoftware.tms.pom</groupId>
		<artifactId>pomEnterprise</artifactId>
		<version>12</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>us.planonsoftware.tms.dartmouth.webservice.jaxrs</groupId>
	<artifactId>WebServicesJAXRS</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.dependencymanager</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.planonsoftware</groupId>
			<artifactId>json.server.api</artifactId>
			<version>7.0.12.0-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.planonsoftware.tms.lib.sx</groupId>
			<artifactId>sx-utils</artifactId>
			<version>1.0.3</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>us.planonsoftware.tms.dartmouth.webservice.jaxrs.osgi.Activator</Bundle-Activator>
						<Private-Package>us.planonsoftware.tms.dartmouth.webservice.jaxrs.*</Private-Package>
						<Export-Package>!us.planonsoftware.tms.dartmouth.webservice.jaxrs.*</Export-Package>
						<Import-Package>
							!javax.swing.*,
							!nl.planon.enterprise.service.api.impl.*,
							!nl.planon.zeus.clientextension.*,
							javax.ws.rs.*;version=!,
							nl.planon.enterprise.service.api;version=!,
							nl.planon.enterprise.service.api.factory;version=!,
							nl.planon.json.server.container.services.common;version=!,
							nl.planon.json.server.container.services.interfaces;version=!,
							!com.sun.*,
							!org.apache.*,
							*
						</Import-Package>
						<Embed-Dependency>WebServicesCommon,*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>lib</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
